demo/ToolkitDemo/Views/AADLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converter="clr-namespace:AP.MobileToolkit.Converters;assembly=AP.MobileToolkit"
             xmlns:toolkit="clr-namespace:AP.MobileToolkit.Controls;assembly=AP.MobileToolkit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToolkitDemo.Views.AADLoginPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Code Behind" Priority="0" Command="{Binding ShowCodeBehind}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
        <Style x:Key="Heading" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="Bold" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsLoggedIn, Converter= {StaticResource InverseBooleanConverter}}">
            <toolkit:MaterialButton Text="Login"
              Command="{Binding LoginCommand}"
              BorderColor="Black"
              BorderRadius="15"
              BackgroundColor="Black"
              TextColor="White"
              Padding="10,5"
              WidthRequest="200"/>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsLoggedIn}" Margin="25">
            <Label Text="User Details" Style="{StaticResource Heading}" />

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Text="Id: " Style="{StaticResource Bold}" />
                <Label Text="{Binding User.Id}" Grid.Column="1" />
                <Label Text="First Name: " Style="{StaticResource Bold}" Grid.Row="1" />
                <Label Text="{Binding User.FirstName}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Last Name: " Style="{StaticResource Bold}" Grid.Row="2"/>
                <Label Text="{Binding User.LastName}"  Grid.Row="2" Grid.Column="1"/>
                <Label Text="Email: " Style="{StaticResource Bold}" Grid.Row="3"/>
                <Label Text="{Binding User.Email}"  Grid.Row="3" Grid.Column="1"/>
                <Label Text="Issued At: " Style="{StaticResource Bold}" Grid.Row="4"/>
                <Label Text="{Binding User.IssuedAt}"  Grid.Row="4" Grid.Column="1"/>
                <Label Text="Auth Time: " Style="{StaticResource Bold}" Grid.Row="5"/>
                <Label Text="{Binding User.AuthTime}"  Grid.Row="5" Grid.Column="1"/>
                <Label Text="Expiration: " Style="{StaticResource Bold}" Grid.Row="6"/>
                <Label Text="{Binding User.Expiration}"  Grid.Row="6" Grid.Column="1"/>
                <Label Text="NotBefore: " Style="{StaticResource Bold}" Grid.Row="7"/>
                <Label Text="{Binding User.NotBefore}"  Grid.Row="7" Grid.Column="1"/>
                <Label Text="Is New: " Style="{StaticResource Bold}" Grid.Row="8"/>
                <Label Text="{Binding User.IsNew}"  Grid.Row="8" Grid.Column="1"/>
            </Grid>

            <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
                <toolkit:MaterialButton Text="Logout"
                  Command="{Binding LogoutCommand}"
                  BorderColor="Black"
                  BorderRadius="15"
                  BackgroundColor="Black"
                  TextColor="White"
                  Padding="10,5"
                  Margin="0,10,0,0"
                  WidthRequest="200"/>
            </StackLayout>
        </StackLayout>

        <BoxView BackgroundColor="Black"
             Opacity="0.6"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             IsVisible="{Binding IsBusy}" />

        <StackLayout IsVisible="{Binding IsBusy}"
                 Padding="12"
                 BackgroundColor="Transparent"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                         Color ="White"/>
            <Label Text="Loading"
             HorizontalOptions="Center"
             TextColor="White"
             FontSize="Large"
             Margin="20,10"/>
        </StackLayout>
    </Grid>
</ContentPage>