demo/ToolkitDemo/Views/BooleanToColorConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:toolkit="clr-namespace:AP.MobileToolkit.Controls;assembly=AP.MobileToolkit"
             xmlns:converter="clr-namespace:AP.MobileToolkit.Converters;assembly=AP.MobileToolkit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToolkitDemo.Views.BooleanToColorConverterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Code Behind" Priority="0" Command="{Binding ShowCodeBehind}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" TrueColor="Green" FalseColor="Red" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <Label Style="{StaticResource Heading}" Text="Boolean To Color Converter" />
            <StackLayout Orientation="Horizontal" Padding="0,10,5,10">
                <Label Style="{StaticResource Bold}" Text="Toggle Switch" />
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Value}" />
            </StackLayout>
            <Label Style="{StaticResource Bold}" Text="Result" />
            <Label Text="{Binding Value}" TextColor="{Binding Value, Converter= {StaticResource BooleanToColorConverter}}"/>
            <Label Style="{StaticResource Bold}" Text="Project Details" />
            <toolkit:RepeaterView ItemsSource="{Binding ProjectList}">
                <toolkit:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" Margin="0,5,0,5">
                                <StackLayout Padding="5">
                                    <Label Style="{StaticResource Bold}" Text="{Binding Name}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{StaticResource Bold}" Text="Status: " VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Status}" VerticalTextAlignment="Center" TextColor="{Binding IsCompleted, Converter= {StaticResource BooleanToColorConverter}}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </toolkit:RepeaterView.ItemTemplate>
            </toolkit:RepeaterView>
        </StackLayout>
    </ScrollView>
</ContentPage>