demo/ToolkitDemo/Views/InverseBooleanConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converter="clr-namespace:AP.MobileToolkit.Converters;assembly=AP.MobileToolkit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToolkitDemo.Views.InverseBooleanConverterPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Code Behind" Priority="0" Command="{Binding ShowCodeBehind}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" Padding="0,10,5,10">
                <Label Style="{StaticResource Bold}" Text="Toggle switch to invert the other control's state" />
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Value}" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Padding="0,10,5,10">
                <Switch HorizontalOptions="EndAndExpand" IsEnabled="False" IsToggled="{Binding Value, Converter= {StaticResource InverseBooleanConverter}}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>