demo/ToolkitDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:ap="http://avantipoint.com/mobiletoolkit"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="ToolkitDemo.Views.MainPage"
                  Title="{Binding Title}" x:Name="HamburgerMenuPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20" Margin="{OnPlatform Default='0,10,0,0', iOS='0,20,0,0'}">
                <Frame HeightRequest="150"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       Margin="-20,-20,-20,20"
                       Padding="10,30,10,10">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="{ap:EmbeddedImage Name='logo.png',AssemblyName='ToolkitDemo'}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="75"
                               WidthRequest="75" />
                        <Label Text="Toolkit Demo"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource PrimaryTextColor}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>

                <ListView IsGroupingEnabled="True"
                          ItemsSource="{Binding Categories}"
                          SelectionMode="None">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="10,0,0,0">
                                    <Label Text="{Binding Key.Name}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference HamburgerMenuPage}}"
                                                              CommandParameter="{Binding .}" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>