demo/ToolkitDemo/Views/SwipeCardViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToolkitDemo.Views.SwipeCardViewPage"
             xmlns:toolkit="clr-namespace:AP.MobileToolkit.Controls;assembly=AP.MobileToolkit"
             Title="Swipe Card View">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Code Behind" Priority="0" Command="{Binding ShowCodeBehind}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20">
        <toolkit:SwipeCardView ItemsSource="{Binding ItemList}" BackgroundColor="Red"
                               SwipedCommand="{Binding OnSwipe}" SwipedCommandParameter="{Binding .}"
                               DraggingCommand="{Binding OnDrag}" DraggingCommandParameter="{Binding .}"
                               TopItem="{Binding .}">
            <toolkit:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Large"  FontAttributes="Bold" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </toolkit:SwipeCardView.ItemTemplate>
        </toolkit:SwipeCardView>
    </StackLayout>
</ContentPage>