demo/ToolkitDemo/ToolkitDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="ToolkitDemo.Views.MainPage"
                  Title="Menu" x:Name="HamburgerMenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <ListView IsGroupingEnabled="True" ItemsSource="{Binding Categories}">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="10,0,0,0">
                                    <Label Text="{Binding Key.Category.CategoryTitle}" VerticalOptions="Center"/>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference HamburgerMenuPage }, Path=BindingContext.HeaderSelectedCommand}" CommandParameter="{Binding .}"/>
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior 
                            Command="{Binding NavigateItemsCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ItemTitle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>